Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"12 ./main.h
[; ;./main.h: 12: void System_init();
[v _System_init `(v ~T0 @X0 0 e? ]
"13 ./serial.h
[; ;./serial.h: 13: void putrsserial(const char *data);
[v _putrsserial `(v ~T0 @X0 0 ef1`*Cuc ]
"38 ./i2c_scan.h
[; ;./i2c_scan.h: 38: uint8_t I2C_TestADR(uint8_t addr);
[v _I2C_TestADR `(uc ~T0 @X0 0 ef1`uc ]
"115 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"13 ./main.h
[; ;./main.h: 13: void Long_delay_ms(unsigned int count);
[v _Long_delay_ms `(v ~T0 @X0 0 ef1`ui ]
"5092 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5092: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"3697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 3697: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"2907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 2907: extern volatile unsigned char CMCON __attribute__((address(0xFB4)));
[v _CMCON `Vuc ~T0 @X0 0 e@4020 ]
"52
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 52: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 271: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 450: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"1036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 1036: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 1258: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 1480: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 2475: extern volatile unsigned char TXSTA __attribute__((address(0xFAC)));
[v _TXSTA `Vuc ~T0 @X0 0 e@4012 ]
"2265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 2265: extern volatile unsigned char RCSTA __attribute__((address(0xFAB)));
[v _RCSTA `Vuc ~T0 @X0 0 e@4011 ]
"3246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 3246: extern volatile unsigned char BAUDCON __attribute__((address(0xFB8)));
[v _BAUDCON `Vuc ~T0 @X0 0 e@4024 ]
"2755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 2755: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"2767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 2767: extern volatile unsigned char SPBRGH __attribute__((address(0xFB0)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
[v F2532 `(v ~T0 @X0 1 tf1`ul ]
"183 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18.h
[v __delay `JF2532 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 273: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 452: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 627: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 702: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 814: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 926: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 1038: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 1043: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 1260: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 1265: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 1482: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 1487: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 1704: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"1769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 1769: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"1840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 1840: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"1911
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 1911: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"1982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 1982: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 2048: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 2114: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2180
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 2180: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 2246: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 2253: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 2260: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 2267: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 2272: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"2477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 2477: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"2482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 2482: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"2733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 2733: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"2738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 2738: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"2745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 2745: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"2750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 2750: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"2757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 2757: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"2762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 2762: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"2769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 2769: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 2776: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"2888
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 2888: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"2895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 2895: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"2902
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 2902: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"2909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 2909: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"2999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 2999: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 3078: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 3083: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"3208
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 3208: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 3213: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"3248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 3248: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 3253: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"3428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 3428: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"3507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 3507: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"3514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 3514: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"3521
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 3521: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"3528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 3528: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"3607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 3607: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 3614: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"3621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 3621: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"3628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 3628: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"3699
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 3699: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"3784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 3784: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"3903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 3903: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"3910
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 3910: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"3917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 3917: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"3924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 3924: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 4019: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 4089: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 4310: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 4317: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 4324: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 4422: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 4427: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"4532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 4532: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"4539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 4539: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"4642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 4642: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"4649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 4649: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"4656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 4656: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"4663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 4663: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"4796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 4796: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"4824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 4824: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"4829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 4829: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5094: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5177: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5260: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5267: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5274: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5281: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"5352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5352: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"5359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5359: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"5366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5366: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"5373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5373: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"5380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5380: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"5387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5387: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"5394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5394: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5401: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5408: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5415: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5422: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5429: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5436: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5443: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5450
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5450: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5457: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5464: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5471
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5471: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5483: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5490: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5497: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5504: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5511: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5518: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"5525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5525: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"5532
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5532: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"5539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5539: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"5631
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5631: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"5701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5701: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"5818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5818: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"5825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5825: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"5832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5832: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"5839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5839: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"5848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5848: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"5855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5855: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"5862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5862: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"5869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5869: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"5878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5878: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"5885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5885: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"5892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5892: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"5899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5899: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"5906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5906: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"5913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5913: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"5987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5987: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"5994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 5994: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 6001: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2520.h: 6008: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"22 ./config.h
[p x OSC = INTIO67 ]
"23
[p x FCMEN = OFF ]
"24
[p x IESO = OFF ]
"27
[p x PWRT = ON ]
"28
[p x BOREN = SBORDIS ]
"29
[p x BORV = 3 ]
"32
[p x WDT = OFF ]
"33
[p x WDTPS = 32768 ]
"36
[p x CCP2MX = PORTC ]
"37
[p x PBADEN = OFF ]
"38
[p x LPT1OSC = OFF ]
"39
[p x MCLRE = ON ]
"42
[p x STVREN = OFF ]
"43
[p x LVP = OFF ]
"44
[p x XINST = OFF ]
"47
[p x CP0 = OFF ]
"48
[p x CP1 = OFF ]
"49
[p x CP2 = OFF ]
"50
[p x CP3 = OFF ]
"53
[p x CPB = OFF ]
"54
[p x CPD = OFF ]
"57
[p x WRT0 = OFF ]
"58
[p x WRT1 = OFF ]
"59
[p x WRT2 = OFF ]
"60
[p x WRT3 = OFF ]
"63
[p x WRTC = OFF ]
"64
[p x WRTB = OFF ]
"65
[p x WRTD = OFF ]
"68
[p x EBTR0 = OFF ]
"69
[p x EBTR1 = OFF ]
"70
[p x EBTR2 = OFF ]
"71
[p x EBTR3 = OFF ]
"74
[p x EBTRB = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"24 main.c
[; ;main.c: 24: void main()
[v _main `(v ~T0 @X0 1 ef ]
"25
[; ;main.c: 25: {
{
[e :U _main ]
[f ]
"26
[; ;main.c: 26:     uint8_t error;
[v _error `uc ~T0 @X0 1 a ]
"27
[; ;main.c: 27:     uint8_t address;
[v _address `uc ~T0 @X0 1 a ]
"28
[; ;main.c: 28:     uint8_t chartoserial[40];
[v _chartoserial `uc ~T0 @X0 -> 40 `i a ]
"29
[; ;main.c: 29:     uint16_t nDevices;
[v _nDevices `us ~T0 @X0 1 a ]
"31
[; ;main.c: 31:     System_init();
[e ( _System_init ..  ]
"33
[; ;main.c: 33:     putrsserial("\nI2C Scanner\n");
[e ( _putrsserial (1 :s 1C ]
"35
[; ;main.c: 35:     putrsserial("Scanning...\n");
[e ( _putrsserial (1 :s 2C ]
"36
[; ;main.c: 36:     nDevices = 0;
[e = _nDevices -> -> 0 `i `us ]
"38
[; ;main.c: 38:     putrsserial("                            7bits  8bits\n");
[e ( _putrsserial (1 :s 3C ]
"40
[; ;main.c: 40:     for(address = 1; address < 127; address++)
{
[e = _address -> -> 1 `i `uc ]
[e $ < -> _address `i -> 127 `i 256  ]
[e $U 257  ]
[e :U 256 ]
"41
[; ;main.c: 41:     {
{
"45
[; ;main.c: 45:         error = I2C_TestADR(address);
[e = _error ( _I2C_TestADR (1 _address ]
"47
[; ;main.c: 47:         if(error == 0)
[e $ ! == -> _error `i -> 0 `i 259  ]
"48
[; ;main.c: 48:         {
{
"49
[; ;main.c: 49:             putrsserial("I2C device found at address  0x");
[e ( _putrsserial (1 :s 4C ]
"50
[; ;main.c: 50:             if(address < 16)
[e $ ! < -> _address `i -> 16 `i 260  ]
"51
[; ;main.c: 51:             {
{
"52
[; ;main.c: 52:                 putrsserial("0");
[e ( _putrsserial (1 :s 5C ]
"53
[; ;main.c: 53:             }
}
[e :U 260 ]
"54
[; ;main.c: 54:             sprintf(chartoserial, "%02X   0x%02X", address, (address << 1));
[e ( _sprintf (1 , , (. , -> &U _chartoserial `*uc :s 6C -> _address `i << -> _address `i -> 1 `i ]
"55
[; ;main.c: 55:             putrsserial(chartoserial);
[e ( _putrsserial (1 -> &U _chartoserial `*Cuc ]
"56
[; ;main.c: 56:             putrsserial("  !\n");
[e ( _putrsserial (1 :s 7C ]
"57
[; ;main.c: 57:             nDevices++;
[e ++ _nDevices -> -> 1 `i `us ]
"58
[; ;main.c: 58:         }
}
[e $U 261  ]
"59
[; ;main.c: 59:         else if(error == 2)
[e :U 259 ]
[e $ ! == -> _error `i -> 2 `i 262  ]
"60
[; ;main.c: 60:              {
{
"61
[; ;main.c: 61:                 putrsserial("Unknow error at address 0x");
[e ( _putrsserial (1 :s 8C ]
"62
[; ;main.c: 62:                 if(address < 16)
[e $ ! < -> _address `i -> 16 `i 263  ]
"63
[; ;main.c: 63:                 {
{
"64
[; ;main.c: 64:                     putrsserial("0");
[e ( _putrsserial (1 :s 9C ]
"65
[; ;main.c: 65:                 }
}
[e :U 263 ]
"66
[; ;main.c: 66:                 sprintf(chartoserial, "%02X", address);
[e ( _sprintf (1 , (. , -> &U _chartoserial `*uc :s 10C -> _address `i ]
"67
[; ;main.c: 67:                 putrsserial(chartoserial);
[e ( _putrsserial (1 -> &U _chartoserial `*Cuc ]
"68
[; ;main.c: 68:              }
}
[e :U 262 ]
[e :U 261 ]
"69
[; ;main.c: 69:     }
}
[e ++ _address -> -> 1 `i `uc ]
[e $ < -> _address `i -> 127 `i 256  ]
[e :U 257 ]
}
"71
[; ;main.c: 71:     if (nDevices == 0)
[e $ ! == -> _nDevices `ui -> -> 0 `i `ui 264  ]
"72
[; ;main.c: 72:         putrsserial("No I2C devices found\n");
[e ( _putrsserial (1 :s 11C ]
[e $U 265  ]
"73
[; ;main.c: 73:     else
[e :U 264 ]
"74
[; ;main.c: 74:         putrsserial("Tesd done!\n");
[e ( _putrsserial (1 :s 12C ]
[e :U 265 ]
"76
[; ;main.c: 76:     Long_delay_ms(5000);
[e ( _Long_delay_ms (1 -> -> 5000 `i `ui ]
"77
[; ;main.c: 77: }
[e :UE 255 ]
}
"79
[; ;main.c: 79: void System_init()
[v _System_init `(v ~T0 @X0 1 ef ]
"80
[; ;main.c: 80: {
{
[e :U _System_init ]
[f ]
"81
[; ;main.c: 81:     OSCCON = 0b01110000;
[e = _OSCCON -> -> 112 `i `uc ]
"83
[; ;main.c: 83:     ADCON1 = 0b00001111;
[e = _ADCON1 -> -> 15 `i `uc ]
"84
[; ;main.c: 84:     CMCON = 0b00000111;
[e = _CMCON -> -> 7 `i `uc ]
"86
[; ;main.c: 86:     PORTA= 0b00000000;
[e = _PORTA -> -> 0 `i `uc ]
"87
[; ;main.c: 87:     PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"88
[; ;main.c: 88:     PORTC = 0b00000000;
[e = _PORTC -> -> 0 `i `uc ]
"90
[; ;main.c: 90:     TRISA = 0b00000000;
[e = _TRISA -> -> 0 `i `uc ]
"91
[; ;main.c: 91:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"92
[; ;main.c: 92:     TRISC = 0b00000000;
[e = _TRISC -> -> 0 `i `uc ]
"94
[; ;main.c: 94:     TXSTA = 0b00100110;
[e = _TXSTA -> -> 38 `i `uc ]
"95
[; ;main.c: 95:     RCSTA = 0b10010000;
[e = _RCSTA -> -> 144 `i `uc ]
"96
[; ;main.c: 96:     BAUDCON = 0b00001010;
[e = _BAUDCON -> -> 10 `i `uc ]
"97
[; ;main.c: 97:     SPBRG = 16;
[e = _SPBRG -> -> 16 `i `uc ]
"98
[; ;main.c: 98:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"100
[; ;main.c: 100:     _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"101
[; ;main.c: 101: }
[e :UE 266 ]
}
"103
[; ;main.c: 103: void Long_delay_ms(unsigned int count)
[v _Long_delay_ms `(v ~T0 @X0 1 ef1`ui ]
"104
[; ;main.c: 104: {
{
[e :U _Long_delay_ms ]
"103
[; ;main.c: 103: void Long_delay_ms(unsigned int count)
[v _count `ui ~T0 @X0 1 r1 ]
"104
[; ;main.c: 104: {
[f ]
"105
[; ;main.c: 105:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"107
[; ;main.c: 107:     for(i = 0; i < count; i ++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 271  ]
[e :U 268 ]
"108
[; ;main.c: 108:     {
{
"109
[; ;main.c: 109:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"110
[; ;main.c: 110:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 271 ]
[e $ < _i _count 268  ]
[e :U 269 ]
}
"111
[; ;main.c: 111: }
[e :UE 267 ]
}
[p f _sprintf 10518532 ]
[a 8C 85 110 107 110 111 119 32 101 114 114 111 114 32 97 116 32 97 100 100 114 101 115 115 32 48 120 0 ]
[a 4C 73 50 67 32 100 101 118 105 99 101 32 102 111 117 110 100 32 97 116 32 97 100 100 114 101 115 115 32 32 48 120 0 ]
[a 6C 37 48 50 88 32 32 32 48 120 37 48 50 88 0 ]
[a 10C 37 48 50 88 0 ]
[a 5C 48 0 ]
[a 9C 48 0 ]
[a 3C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 55 98 105 116 115 32 32 56 98 105 116 115 10 0 ]
[a 1C 10 73 50 67 32 83 99 97 110 110 101 114 10 0 ]
[a 11C 78 111 32 73 50 67 32 100 101 118 105 99 101 115 32 102 111 117 110 100 10 0 ]
[a 2C 83 99 97 110 110 105 110 103 46 46 46 10 0 ]
[a 12C 84 101 115 100 32 100 111 110 101 33 10 0 ]
[a 7C 32 32 33 10 0 ]
