%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Raphael\AppData\Local\Temp\sf54.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\i2c_scanner.X.production.o
cinit CODE 0 18AE 18AE 22 1
text0 CODE 0 101C 101C 1A8 1
text1 CODE 0 15B4 15B4 5A 1
text2 CODE 0 1552 1552 62 1
text3 CODE 0 6BA 6BA 420 1
text4 CODE 0 ADA ADA 334 1
text5 CODE 0 1458 1458 7E 1
text6 CODE 0 1796 1796 3C 1
text7 CODE 0 1386 1386 D2 1
text8 CODE 0 1668 1668 52 1
text9 CODE 0 170A 170A 4C 1
text10 CODE 0 12A8 12A8 DE 1
text11 CODE 0 18E0 18E0 2 1
text12 CODE 0 17D2 17D2 3C 1
text13 CODE 0 1756 1756 40 1
text14 CODE 0 E0E E0E 20E 1
text15 CODE 0 160E 160E 5A 1
text16 CODE 0 180E 180E 3C 1
text17 CODE 0 1884 1884 2A 1
text18 CODE 0 14D6 14D6 7C 1
text19 CODE 0 18D0 18D0 8 1
text20 CODE 0 16BA 16BA 50 1
text21 CODE 0 184A 184A 3A 1
text22 CODE 0 11C4 11C4 E4 1
text23 CODE 0 18D8 18D8 4 1
text24 CODE 0 18DC 18DC 4 1
cstackCOMRAM COMRAM 1 1 1 73 1
cstackBANK0 BANK0 1 80 80 2C 1
bssBANK0 BANK0 1 AC AC 20 1
smallconst SMALLCONST 0 600 600 BA 1
bssCOMRAM COMRAM 1 74 74 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CC-5FF 1
SFR F80-FFF 1
BANK0 CC-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 18E2-7FFF 1
STACK CC-5FF 1
SMALLCONST 18E2-7FFF 1
CODE 4-5FF 1
CODE 18E2-7FFF 1
BIGRAM 7C-7F 1
BIGRAM CC-5FF 1
COMRAM 7C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 18E2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\i2c_scanner.X.production.o
18DC text24 CODE >89:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
18DC text24 CODE >91:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
18DE text24 CODE >92:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
18D8 text23 CODE >84:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
18D8 text23 CODE >86:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
18DA text23 CODE >87:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
11C4 text22 CODE >14:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
11C6 text22 CODE >20:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
11C8 text22 CODE >21:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
11CA text22 CODE >23:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
11D8 text22 CODE >25:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
11DA text22 CODE >26:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
11DE text22 CODE >27:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
11E0 text22 CODE >28:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
11E4 text22 CODE >29:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
11E8 text22 CODE >30:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
11EE text22 CODE >31:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
11F2 text22 CODE >33:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
11F6 text22 CODE >35:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
120A text22 CODE >37:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
120C text22 CODE >38:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
1210 text22 CODE >39:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
1210 text22 CODE >41:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
1216 text22 CODE >42:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
1216 text22 CODE >43:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
121A text22 CODE >44:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
121C text22 CODE >45:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
1220 text22 CODE >46:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
1224 text22 CODE >47:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
122A text22 CODE >33:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
122A text22 CODE >48:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
123E text22 CODE >50:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
1242 text22 CODE >51:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
1246 text22 CODE >52:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
1248 text22 CODE >53:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
124C text22 CODE >54:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
124E text22 CODE >55:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
1252 text22 CODE >57:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
1260 text22 CODE >59:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
1268 text22 CODE >60:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
1268 text22 CODE >62:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
126A text22 CODE >63:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
126E text22 CODE >65:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
127E text22 CODE >67:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
1282 text22 CODE >68:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
1286 text22 CODE >69:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
1286 text22 CODE >71:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
128E text22 CODE >72:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
128E text22 CODE >74:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
1290 text22 CODE >75:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
1294 text22 CODE >76:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
1296 text22 CODE >77:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
129A text22 CODE >78:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
129C text22 CODE >79:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
12A0 text22 CODE >81:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
12A6 text22 CODE >82:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\i2c_scan.c
184A text21 CODE >105:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
184A text21 CODE >109:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
1856 text21 CODE >111:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
1864 text21 CODE >112:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
1882 text21 CODE >113:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
16BA text20 CODE >79:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
16BA text20 CODE >81:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
16BE text20 CODE >82:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
16C0 text20 CODE >84:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
16C4 text20 CODE >85:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
16C8 text20 CODE >87:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
16CC text20 CODE >88:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
16D0 text20 CODE >89:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
16D4 text20 CODE >91:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
16D8 text20 CODE >92:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
16DC text20 CODE >93:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
16E0 text20 CODE >95:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
16E4 text20 CODE >96:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
16E8 text20 CODE >97:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
16EC text20 CODE >98:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
16F0 text20 CODE >99:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
16F4 text20 CODE >100:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
16F8 text20 CODE >102:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
1708 text20 CODE >103:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
18D0 text19 CODE >29:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\serial.c
18D2 text19 CODE >31:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\serial.c
18D6 text19 CODE >32:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\serial.c
14D6 text18 CODE >11:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\serial.c
14D6 text18 CODE >13:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\serial.c
14D6 text18 CODE >15:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\serial.c
14EC text18 CODE >16:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\serial.c
1510 text18 CODE >17:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\serial.c
1550 text18 CODE >18:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\serial.c
1884 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
1884 text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
1890 text17 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
1898 text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
18A0 text17 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
18AC text17 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul16.c
180E text16 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isdigit.c
180E text16 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isdigit.c
1848 text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isdigit.c
160E text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isspace.c
160E text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isspace.c
1666 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isspace.c
E0E text14 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
E0E text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
E1E text14 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
EC8 text14 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
ECC text14 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
ED8 text14 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
EDC text14 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
F14 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
F18 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
F68 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
FE0 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
101A text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\atoi.c
1756 text13 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isalpha.c
1756 text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isalpha.c
1794 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isalpha.c
17D2 text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isupper.c
17D2 text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isupper.c
180C text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\isupper.c
18E0 text11 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\putch.c
18E0 text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\putch.c
12A8 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
12A8 text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
12D0 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
12D6 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
12DA text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
1332 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
1366 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
137C text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
1380 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
1384 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
1384 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
170A text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
170A text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
1712 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
1716 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
1728 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
1730 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
1730 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
1754 text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
1668 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1668 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1670 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1674 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
167C text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
167C text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1698 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
16B8 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
1386 text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1386 text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1394 text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
13AC text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
13AC text7 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
13CE text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
13D6 text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
13DA text7 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
13EE text7 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
13F6 text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
13F6 text7 CODE >87:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1414 text7 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1422 text7 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
143A text7 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
143A text7 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1456 text7 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1796 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\islower.c
1796 text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\islower.c
17D0 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\islower.c
1458 text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\toupper.c
1458 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\toupper.c
14CC text5 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\toupper.c
14D4 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\toupper.c
ADA text4 CODE >623:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
ADA text4 CODE >629:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
AE8 text4 CODE >630:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
AEE text4 CODE >631:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
AEE text4 CODE >632:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B1C text4 CODE >633:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B24 text4 CODE >634:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B32 text4 CODE >635:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B3E text4 CODE >636:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B3E text4 CODE >639:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B5E text4 CODE >640:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B66 text4 CODE >641:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B76 text4 CODE >642:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B7A text4 CODE >643:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B80 text4 CODE >644:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
B88 text4 CODE >645:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
BC0 text4 CODE >646:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
C88 text4 CODE >647:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
CA0 text4 CODE >648:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
CA0 text4 CODE >649:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
CB0 text4 CODE >650:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
CB6 text4 CODE >651:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
CBC text4 CODE >652:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
D1E text4 CODE >642:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
D1E text4 CODE >653:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
DA2 text4 CODE >656:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
DB0 text4 CODE >657:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
DB6 text4 CODE >658:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
DC6 text4 CODE >659:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
DCC text4 CODE >660:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
DE0 text4 CODE >661:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
DE0 text4 CODE >664:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
E0C text4 CODE >665:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6BA text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6BA text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6DE text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6EC text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6FC text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
700 text3 CODE >688:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
708 text3 CODE >689:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
70C text3 CODE >690:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
710 text3 CODE >691:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
710 text3 CODE >692:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
712 text3 CODE >693:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
720 text3 CODE >694:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
724 text3 CODE >695:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
724 text3 CODE >696:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
726 text3 CODE >697:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
734 text3 CODE >698:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
738 text3 CODE >699:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
738 text3 CODE >700:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
73A text3 CODE >701:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
748 text3 CODE >702:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
74C text3 CODE >703:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
74C text3 CODE >704:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
74E text3 CODE >705:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
75C text3 CODE >706:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
760 text3 CODE >707:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
760 text3 CODE >708:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
762 text3 CODE >709:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
770 text3 CODE >710:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
774 text3 CODE >711:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
774 text3 CODE >712:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
77C text3 CODE >713:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
780 text3 CODE >714:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7DC text3 CODE >689:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7DC text3 CODE >715:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7EE text3 CODE >716:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7FC text3 CODE >717:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
802 text3 CODE >718:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
802 text3 CODE >723:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
826 text3 CODE >724:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
834 text3 CODE >725:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
85C text3 CODE >726:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
86A text3 CODE >727:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
86C text3 CODE >728:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
878 text3 CODE >729:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
878 text3 CODE >730:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
87C text3 CODE >731:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
898 text3 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
89C text3 CODE >733:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
8AE text3 CODE >732:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
8AE text3 CODE >734:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
93A text3 CODE >735:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
93A text3 CODE >1274:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
986 text3 CODE >1276:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
99C text3 CODE >1277:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
9AA text3 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
9E6 text3 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
A26 text3 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
A26 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
A4A text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
A58 text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
A6C text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
A7C text3 CODE >1354:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
A7C text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
A8A text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
A9A text3 CODE >1359:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
A9A text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
ABE text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
ACC text3 CODE >1364:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
AD8 text3 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1552 text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1552 text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
155A text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1562 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1566 text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
158E text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
158E text2 CODE >1377:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
15AA text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
15B2 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
15B4 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
15B4 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
15BC text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
15C4 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
15CC text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
15D4 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
15F8 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
160C text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
160C text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_sprintf.c
101C text0 CODE >24:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
101C text0 CODE >31:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
1020 text0 CODE >33:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
102C text0 CODE >35:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
1038 text0 CODE >36:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
1042 text0 CODE >38:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
104E text0 CODE >40:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
106C text0 CODE >45:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
1076 text0 CODE >47:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
1086 text0 CODE >49:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
1092 text0 CODE >50:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
10A4 text0 CODE >52:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
10B4 text0 CODE >53:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
10B4 text0 CODE >54:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
10DA text0 CODE >55:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
10E6 text0 CODE >56:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
10F2 text0 CODE >57:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
10F8 text0 CODE >58:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
10FC text0 CODE >59:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
110E text0 CODE >61:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
111A text0 CODE >62:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
112C text0 CODE >64:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
113C text0 CODE >65:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
113C text0 CODE >66:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
1156 text0 CODE >67:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
1166 text0 CODE >68:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
116A text0 CODE >69:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
1182 text0 CODE >71:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
1194 text0 CODE >72:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
11A4 text0 CODE >73:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
11A4 text0 CODE >74:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
11B4 text0 CODE >76:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
11C0 text0 CODE >77:C:\Users\Raphael\Google Drive\pvt\i2c_scanner.X\main.c
18AE cinit CODE >1247:C:\Users\Raphael\AppData\Local\Temp\sf54.
18AE cinit CODE >1249:C:\Users\Raphael\AppData\Local\Temp\sf54.
18AE cinit CODE >1252:C:\Users\Raphael\AppData\Local\Temp\sf54.
18AE cinit CODE >1274:C:\Users\Raphael\AppData\Local\Temp\sf54.
18B2 cinit CODE >1275:C:\Users\Raphael\AppData\Local\Temp\sf54.
18B4 cinit CODE >1276:C:\Users\Raphael\AppData\Local\Temp\sf54.
18B4 cinit CODE >1277:C:\Users\Raphael\AppData\Local\Temp\sf54.
18B6 cinit CODE >1278:C:\Users\Raphael\AppData\Local\Temp\sf54.
18B8 cinit CODE >1279:C:\Users\Raphael\AppData\Local\Temp\sf54.
18BA cinit CODE >1282:C:\Users\Raphael\AppData\Local\Temp\sf54.
18BE cinit CODE >1283:C:\Users\Raphael\AppData\Local\Temp\sf54.
18C0 cinit CODE >1284:C:\Users\Raphael\AppData\Local\Temp\sf54.
18C0 cinit CODE >1285:C:\Users\Raphael\AppData\Local\Temp\sf54.
18C2 cinit CODE >1286:C:\Users\Raphael\AppData\Local\Temp\sf54.
18C4 cinit CODE >1287:C:\Users\Raphael\AppData\Local\Temp\sf54.
18C6 cinit CODE >1293:C:\Users\Raphael\AppData\Local\Temp\sf54.
18C6 cinit CODE >1296:C:\Users\Raphael\AppData\Local\Temp\sf54.
18C8 cinit CODE >1297:C:\Users\Raphael\AppData\Local\Temp\sf54.
18CA cinit CODE >1298:C:\Users\Raphael\AppData\Local\Temp\sf54.
18CC cinit CODE >1299:C:\Users\Raphael\AppData\Local\Temp\sf54.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\i2c_scanner.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__Hspace_1 CC 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__size_of_putrsserial 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\i2c_scanner.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Raphael\AppData\Local\Temp\sf54.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\i2c_scanner.X.production.o
isalpha@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
?_vfprintf 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\i2c_scanner.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Raphael\AppData\Local\Temp\sf54.o
_atoi E0E 0 CODE 0 text14 dist/default/production\i2c_scanner.X.production.o
_dbuf AC 0 BANK0 1 bssBANK0 dist/default/production\i2c_scanner.X.production.o
_main 101C 0 CODE 0 text0 dist/default/production\i2c_scanner.X.production.o
_nout 74 0 COMRAM 1 bssCOMRAM dist/default/production\i2c_scanner.X.production.o
_prec 78 0 COMRAM 1 bssCOMRAM dist/default/production\i2c_scanner.X.production.o
_xtoa ADA 0 CODE 0 text4 dist/default/production\i2c_scanner.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
start 0 0 CODE 0 init C:\Users\Raphael\AppData\Local\Temp\sf54.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__size_of_xtoa 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\i2c_scanner.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
_toupper 1458 0 CODE 0 text5 dist/default/production\i2c_scanner.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
isupper@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
__size_of_I2C_Wait 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__end_of_I2C_TestADR 12A8 0 CODE 0 text22 dist/default/production\i2c_scanner.X.production.o
__size_of_System_init 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
Long_delay_ms@count 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\i2c_scanner.X.production.o
I2C_TestADR@m 5 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
__end_of_vfpfcnvrt ADA 0 CODE 0 text3 dist/default/production\i2c_scanner.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Raphael\AppData\Local\Temp\sf54.o
intlevel0 0 0 CODE 0 text C:\Users\Raphael\AppData\Local\Temp\sf54.o
intlevel1 0 0 CODE 0 text C:\Users\Raphael\AppData\Local\Temp\sf54.o
intlevel2 0 0 CODE 0 text C:\Users\Raphael\AppData\Local\Temp\sf54.o
intlevel3 0 0 CODE 0 text C:\Users\Raphael\AppData\Local\Temp\sf54.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\i2c_scanner.X.production.o
I2C_TestADR@error 4 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\i2c_scanner.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
writeserial@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
xtoa@c 41 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
xtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
xtoa@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
xtoa@n 37 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
xtoa@p 33 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
xtoa@w 35 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
xtoa@x 26 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\i2c_scanner.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\i2c_scanner.X.production.o
_vfpfcnvrt 6BA 0 CODE 0 text3 dist/default/production\i2c_scanner.X.production.o
xtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
_vfpfcnvrt$427 57 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Raphael\AppData\Local\Temp\sf54.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Raphael\AppData\Local\Temp\sf54.o
?_toupper 7 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
_I2C_Wait 18DC 0 CODE 0 text24 dist/default/production\i2c_scanner.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\i2c_scanner.X.production.o
__end_of___wmul 18AE 0 CODE 0 text17 dist/default/production\i2c_scanner.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\i2c_scanner.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\i2c_scanner.X.production.o
main@nDevices A8 0 BANK0 1 cstackBANK0 dist/default/production\i2c_scanner.X.production.o
__end_of_I2C_Wait 18E0 0 CODE 0 text24 dist/default/production\i2c_scanner.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\i2c_scanner.X.production.o
__size_of_writeserial 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__size_of_isalpha 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__size_of_islower 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__size_of_isupper 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\i2c_scanner.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
start_initialization 18AE 0 CODE 0 cinit dist/default/production\i2c_scanner.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\i2c_scanner.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
putrsserial@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
_putrsserial 14D6 0 CODE 0 text18 dist/default/production\i2c_scanner.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\i2c_scanner.X.production.o
__size_of_I2C_TestADR 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
islower@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
toupper@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
vfpfcnvrt@done 55 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\i2c_scanner.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\i2c_scanner.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\i2c_scanner.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\i2c_scanner.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\i2c_scanner.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\i2c_scanner.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\i2c_scanner.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\i2c_scanner.X.production.o
__end_of_strlen 16BA 0 CODE 0 text8 dist/default/production\i2c_scanner.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\i2c_scanner.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\i2c_scanner.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\i2c_scanner.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\i2c_scanner.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\i2c_scanner.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\i2c_scanner.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\i2c_scanner.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\i2c_scanner.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\i2c_scanner.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\i2c_scanner.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\i2c_scanner.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\i2c_scanner.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\i2c_scanner.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\i2c_scanner.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\i2c_scanner.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\i2c_scanner.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\i2c_scanner.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\i2c_scanner.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Raphael\AppData\Local\Temp\sf54.o
__end_of_sprintf 160E 0 CODE 0 text1 dist/default/production\i2c_scanner.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\i2c_scanner.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\i2c_scanner.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
_System_init 16BA 0 CODE 0 text20 dist/default/production\i2c_scanner.X.production.o
__end_of_isalpha 1796 0 CODE 0 text13 dist/default/production\i2c_scanner.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\i2c_scanner.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\i2c_scanner.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\i2c_scanner.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\i2c_scanner.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\i2c_scanner.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\i2c_scanner.X.production.o
__end_of_isdigit 184A 0 CODE 0 text16 dist/default/production\i2c_scanner.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\i2c_scanner.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\i2c_scanner.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\i2c_scanner.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\i2c_scanner.X.production.o
__end_of_islower 17D2 0 CODE 0 text6 dist/default/production\i2c_scanner.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\i2c_scanner.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\i2c_scanner.X.production.o
__end_of_isspace 1668 0 CODE 0 text15 dist/default/production\i2c_scanner.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\i2c_scanner.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\i2c_scanner.X.production.o
__end_of_isupper 180E 0 CODE 0 text12 dist/default/production\i2c_scanner.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\i2c_scanner.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\i2c_scanner.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\i2c_scanner.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\i2c_scanner.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\i2c_scanner.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\i2c_scanner.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\i2c_scanner.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\i2c_scanner.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\i2c_scanner.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\i2c_scanner.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\i2c_scanner.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\i2c_scanner.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\i2c_scanner.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\i2c_scanner.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\i2c_scanner.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\i2c_scanner.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\i2c_scanner.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\i2c_scanner.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\i2c_scanner.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\i2c_scanner.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\i2c_scanner.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\i2c_scanner.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\i2c_scanner.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\i2c_scanner.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\i2c_scanner.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\i2c_scanner.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
___wmul 1884 0 CODE 0 text17 dist/default/production\i2c_scanner.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\i2c_scanner.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\i2c_scanner.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\i2c_scanner.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__S1 CC 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__S2 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
_pad 1386 0 CODE 0 text7 dist/default/production\i2c_scanner.X.production.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\i2c_scanner.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\i2c_scanner.X.production.o
__size_of_toupper 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
sprintf@fmt 64 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
sprintf@ret 6A 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
__end_of_pad 1458 0 CODE 0 text7 dist/default/production\i2c_scanner.X.production.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
I2C_TestADR@addr 2 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\i2c_scanner.X.production.o
Long_delay_ms@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\i2c_scanner.X.production.o
strlen@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\i2c_scanner.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\i2c_scanner.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\i2c_scanner.X.production.o
_writeserial 18D0 0 CODE 0 text19 dist/default/production\i2c_scanner.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\i2c_scanner.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\i2c_scanner.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\i2c_scanner.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\i2c_scanner.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\i2c_scanner.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\i2c_scanner.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\i2c_scanner.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\i2c_scanner.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\i2c_scanner.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\i2c_scanner.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\i2c_scanner.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\i2c_scanner.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\i2c_scanner.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\i2c_scanner.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\i2c_scanner.X.production.o
vfpfcnvrt@fmt 45 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
vfpfcnvrt@llu 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
I2C_TestADR@val 3 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
main@address AB 0 BANK0 1 cstackBANK0 dist/default/production\i2c_scanner.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
__ptext10 12A8 0 CODE 0 text10 dist/default/production\i2c_scanner.X.production.o
__ptext11 18E0 0 CODE 0 text11 dist/default/production\i2c_scanner.X.production.o
__ptext12 17D2 0 CODE 0 text12 dist/default/production\i2c_scanner.X.production.o
__ptext13 1756 0 CODE 0 text13 dist/default/production\i2c_scanner.X.production.o
__ptext14 E0E 0 CODE 0 text14 dist/default/production\i2c_scanner.X.production.o
__ptext15 160E 0 CODE 0 text15 dist/default/production\i2c_scanner.X.production.o
__ptext16 180E 0 CODE 0 text16 dist/default/production\i2c_scanner.X.production.o
__ptext17 1884 0 CODE 0 text17 dist/default/production\i2c_scanner.X.production.o
__ptext18 14D6 0 CODE 0 text18 dist/default/production\i2c_scanner.X.production.o
__ptext19 18D0 0 CODE 0 text19 dist/default/production\i2c_scanner.X.production.o
__ptext20 16BA 0 CODE 0 text20 dist/default/production\i2c_scanner.X.production.o
__ptext21 184A 0 CODE 0 text21 dist/default/production\i2c_scanner.X.production.o
__ptext22 11C4 0 CODE 0 text22 dist/default/production\i2c_scanner.X.production.o
__ptext23 18D8 0 CODE 0 text23 dist/default/production\i2c_scanner.X.production.o
__ptext24 18DC 0 CODE 0 text24 dist/default/production\i2c_scanner.X.production.o
_atoi$882 10 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
_atoi$883 14 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
_atoi$884 12 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
_I2C_Wait_Clk 18D8 0 CODE 0 text23 dist/default/production\i2c_scanner.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\i2c_scanner.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\i2c_scanner.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
?_atoi 8 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
?_xtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\i2c_scanner.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\i2c_scanner.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
_Long_delay_ms 184A 0 CODE 0 text21 dist/default/production\i2c_scanner.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\i2c_scanner.X.production.o
main@error AA 0 BANK0 1 cstackBANK0 dist/default/production\i2c_scanner.X.production.o
_strlen 1668 0 CODE 0 text8 dist/default/production\i2c_scanner.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\i2c_scanner.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Raphael\AppData\Local\Temp\sf54.o
stacklo CC 0 ABS 0 - C:\Users\Raphael\AppData\Local\Temp\sf54.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\i2c_scanner.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\i2c_scanner.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\i2c_scanner.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
?_vfpfcnvrt 43 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
_I2C_TestADR 11C4 0 CODE 0 text22 dist/default/production\i2c_scanner.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__pbssCOMRAM 74 0 COMRAM 1 bssCOMRAM dist/default/production\i2c_scanner.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\i2c_scanner.X.production.o
__size_of_I2C_Wait_Clk 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__end_of_toupper 14D6 0 CODE 0 text5 dist/default/production\i2c_scanner.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
end_of_initialization 18C6 0 CODE 0 cinit dist/default/production\i2c_scanner.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\i2c_scanner.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\i2c_scanner.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
__end_of_putrsserial 1552 0 CODE 0 text18 dist/default/production\i2c_scanner.X.production.o
vfprintf@fmt 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\i2c_scanner.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\i2c_scanner.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\i2c_scanner.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\i2c_scanner.X.production.o
__pcinit 18AE 0 CODE 0 cinit dist/default/production\i2c_scanner.X.production.o
vfpfcnvrt@ap 47 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
vfpfcnvrt@fp 43 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
__ptext0 101C 0 CODE 0 text0 dist/default/production\i2c_scanner.X.production.o
__ptext1 15B4 0 CODE 0 text1 dist/default/production\i2c_scanner.X.production.o
__ptext2 1552 0 CODE 0 text2 dist/default/production\i2c_scanner.X.production.o
__ptext3 6BA 0 CODE 0 text3 dist/default/production\i2c_scanner.X.production.o
__ptext4 ADA 0 CODE 0 text4 dist/default/production\i2c_scanner.X.production.o
__ptext5 1458 0 CODE 0 text5 dist/default/production\i2c_scanner.X.production.o
__ptext6 1796 0 CODE 0 text6 dist/default/production\i2c_scanner.X.production.o
__ptext7 1386 0 CODE 0 text7 dist/default/production\i2c_scanner.X.production.o
__ptext8 1668 0 CODE 0 text8 dist/default/production\i2c_scanner.X.production.o
__ptext9 170A 0 CODE 0 text9 dist/default/production\i2c_scanner.X.production.o
__end_of_I2C_Wait_Clk 18DC 0 CODE 0 text23 dist/default/production\i2c_scanner.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\i2c_scanner.X.production.o
vfprintf@ap 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
vfprintf@fp 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
vfprintf@cfmt 60 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\i2c_scanner.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\i2c_scanner.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\i2c_scanner.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\i2c_scanner.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\i2c_scanner.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\i2c_scanner.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\i2c_scanner.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\i2c_scanner.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\i2c_scanner.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\i2c_scanner.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\i2c_scanner.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\i2c_scanner.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\i2c_scanner.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\i2c_scanner.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\i2c_scanner.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Raphael\AppData\Local\Temp\sf54.o
_sprintf 15B4 0 CODE 0 text1 dist/default/production\i2c_scanner.X.production.o
_vfprintf 1552 0 CODE 0 text2 dist/default/production\i2c_scanner.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\i2c_scanner.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\i2c_scanner.X.production.o
sprintf@ap 6C 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
_isalpha 1756 0 CODE 0 text13 dist/default/production\i2c_scanner.X.production.o
_isdigit 180E 0 CODE 0 text16 dist/default/production\i2c_scanner.X.production.o
_islower 1796 0 CODE 0 text6 dist/default/production\i2c_scanner.X.production.o
_isspace 160E 0 CODE 0 text15 dist/default/production\i2c_scanner.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\i2c_scanner.X.production.o
_isupper 17D2 0 CODE 0 text12 dist/default/production\i2c_scanner.X.production.o
_isspace$909 7 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\i2c_scanner.X.production.o
__end_of_vfprintf 15B4 0 CODE 0 text2 dist/default/production\i2c_scanner.X.production.o
__end_of_System_init 170A 0 CODE 0 text20 dist/default/production\i2c_scanner.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
_xtoa$411 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
_xtoa$412 31 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\i2c_scanner.X.production.o
__end_of__initialization 18C6 0 CODE 0 cinit dist/default/production\i2c_scanner.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\i2c_scanner.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__size_of_Long_delay_ms 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\i2c_scanner.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
vfpfcnvrt@c 59 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
sprintf@f 6E 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
sprintf@s 62 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__end_of_atoi 101C 0 CODE 0 text14 dist/default/production\i2c_scanner.X.production.o
__end_of_main 11C4 0 CODE 0 text0 dist/default/production\i2c_scanner.X.production.o
__end_of_xtoa E0E 0 CODE 0 text4 dist/default/production\i2c_scanner.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
main@chartoserial 80 0 BANK0 1 cstackBANK0 dist/default/production\i2c_scanner.X.production.o
_CMCON FB4 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__end_of_fputc 1386 0 CODE 0 text10 dist/default/production\i2c_scanner.X.production.o
__end_of_fputs 1756 0 CODE 0 text9 dist/default/production\i2c_scanner.X.production.o
?_sprintf 62 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__end_of_putch 18E2 0 CODE 0 text11 dist/default/production\i2c_scanner.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\i2c_scanner.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\i2c_scanner.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\i2c_scanner.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\i2c_scanner.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\i2c_scanner.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\i2c_scanner.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
_toupper$985 D 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
atoi@neg E 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
_flags 7A 0 COMRAM 1 bssCOMRAM dist/default/production\i2c_scanner.X.production.o
_fputc 12A8 0 CODE 0 text10 dist/default/production\i2c_scanner.X.production.o
_fputs 170A 0 CODE 0 text9 dist/default/production\i2c_scanner.X.production.o
__end_of_Long_delay_ms 1884 0 CODE 0 text21 dist/default/production\i2c_scanner.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
_putch 18E0 0 CODE 0 text11 dist/default/production\i2c_scanner.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
_width 76 0 COMRAM 1 bssCOMRAM dist/default/production\i2c_scanner.X.production.o
?_isalpha 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
?_islower 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
?_isupper 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\i2c_scanner.X.production.o
atoi@n 15 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
atoi@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
__initialization 18AE 0 CODE 0 cinit dist/default/production\i2c_scanner.X.production.o
__pbssBANK0 AC 0 BANK0 1 bssBANK0 dist/default/production\i2c_scanner.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\i2c_scanner.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_scanner.X.production.o
__Hsmallconst 6BA 0 SMALLCONST 0 smallconst dist/default/production\i2c_scanner.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\i2c_scanner.X.production.o
__end_of_writeserial 18D8 0 CODE 0 text19 dist/default/production\i2c_scanner.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\i2c_scanner.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\i2c_scanner.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 6BA 6BA 1228 1
cstackCOMRAM 1 1 1 7B 1
cstackBANK0 1 80 80 4C 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 BA 1
config 0 300000 300000 E 1
